<Html>

<head>

    <title> Registration Form </title>
    <style>
        body {
            background-image: url('BG1.png');
            background-repeat: no-repeat;
            background-size: 1560px;
        }
    </style>
</head>

<body align="center""> 

<form> 
 <img src=" s1.jpg" width=300 height=300>
    <br>
    <br>
    <label> Registration-no: </label>

    <input type="text" name="Registration-no:" size="15" /> <br> <br>

    <br>
    &nbsp
    <input type="submit" value="submit" />

    <br>

    </form>

</body>

</html>